<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="./main.js"></script>
    <style type="text/css">
        body {
            background-color: #f0f;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #888;
        }
        .col-xs-2 {
        }
        .row1 .box, .row2 .box {
            border-bottom: 1px solid black;
        }
        .box {
            padding-bottom: 33%;
            height: 0;
            border: 1px solid black;
            border-radius: 20px;
        }
        .col1, .col2 {
            border-right: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row"><h1>Tic Tac Toe</h1></div>
        <div class="row row1">
            <div class="col-xs-4 box col1" id="">
                <i class="fa fa-camera-retro"></i>
            </div>
            <div class="col-xs-4 box col2">
                <i class="fa fa-camera-retro"></i>
            </div>
            <div class="col-xs-4 box col3">
                <i class="fa fa-camera-retro"></i>
            </div>
        </div>
        <div class="row row2">
            <div class="col-xs-4 box col1">
                <i class="fa fa-camera-retro"></i>
            </div>
            <div class="col-xs-4 box col2">
                <i class="fa fa-camera-retro"></i>
            </div>
            <div class="col-xs-4 box col3">
                <i class="fa fa-camera-retro"></i>
            </div>
        </div>
        <div class="row row3">
            <div class="col-xs-4 box col1">
                <i class="fa fa-camera-retro"></i>
            </div>
            <div class="col-xs-4 box col2">
                <i class="fa fa-camera-retro"></i>
            </div>
            <div class="col-xs-4 box col3">
                <i class="fa fa-camera-retro"></i>
            </div>
        </div>
    </div>
</div>
</body>
</html>

